Validacija imena:

/^([A-Z]([']*[a-zA-Z]+[']*)+(([-]|\s)([A-Z]([']?[a-zA-Z]+[']?)+)){0,3})$/

Validacija index:

/^(1[4-9]|20){1}[0-9]{3}$/

Validacija naziva:

/^[A-Za-z]{1}[-A-Za-z0-9\/\\"'!?:;,]+([0-9]|[a-z])+$/

Validacija passworda:
-nije dobra

/(?=^[A-Za-z0-9]{8,}$)((([A-Z]+[A-Za-z]*[a-z]+[A-Za-z]*)|([a-z]+[A-Za-z]*[A-Z]+[A-Za-z]*))|(([A-Z]+[A-Z0-9]*[0-9]+[A-Z0-9]*)|([0-9]+[A-Z0-9]*[A-Z]+[A-Z0-9]*))|(([a-z]+[a-z0-9]*[0-9]+[a-z0-9]*)|([0-9]+[a-z0-9]*[a-z]+[a-z0-9]*))|([A-Z]+[a-zA-Z0-9]*[a-z]+[A-Za-z0-9]*[0-9]+[A-Za-z0-9]*)|([a-z]+[a-zA-Z0-9]*[A-Z]+[A-Za-z0-9]*[0-9]+[A-Za-z0-9]*)|([0-9]+[a-zA-Z0-9]*[a-z]+[A-Za-z0-9]*[A-Z]+[A-Za-z0-9]*)|([0-9]+[a-zA-Z0-9]*[A-Z]+[A-Za-z0-9]*[a-z]+[A-Za-z0-9]*))$/

Validacija URL-a

/^((http(s)?|ftp|ssh):\/\/){1}[A-Za-z0-9]+([.]{1}[A-Za-z0-9]+)*((\/[A-Za-z0-9]+)*|(\/[A-Za-z0-9]+)+[?]{1}([a-z0-9]|[a-z0-9][-a-z0-9]*[a-z0-9])[=]([a-z0-9]|[a-z0-9][-a-z0-9]*[a-z0-9])[&]([a-z0-9]|[a-z0-9][-a-z0-9]*[a-z0-9])[=]([a-z0-9]|[a-z0-9][-a-z0-9]*[a-z0-9]))$/


Validacija godine

/^20\d{1}\d{1}\/20\d{1}\d{1}$/